{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@northstar-api-url",
    "NEXT_PUBLIC_WS_URL": "@northstar-ws-url"
  }
}
